@use './utils' as * ;
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans TC', sans-serif;
    &:focus{
        outline: none;
    };
};
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    width: 100vw;

    overflow-x: hidden;
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
    &::-webkit-scrollbar { 
        display: none;  /* Safari and Chrome */
    };
};

// hero
.hero{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100vw;
    height: 320px;
    background-image: url("/images/welcom.png");
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;

    @media only screen and (max-width: 1200px) {
        background-position: left;
    }
    .hero__slogan{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        
        width: 1200px;
        margin: auto;
        padding: 10px;

        @media only screen and (max-width: 1200px) {
            width: 80%;
            padding: 15px;
        };
        @media only screen and (max-width: 600px) {
            width: 100%;
        };
        .slogan__title{
            vertical-align: middle;

            height: 41px;
            margin-bottom: 15px;

            color: $secondary-color-gray-10;
            @include slogan-title;
            
            text-shadow: 0px 0px 30px $Blue-Gray;
        };
        .slogan__subtitle{
            vertical-align: middle;

            height:28px;
            margin-bottom: 25px;
            
            color: $secondary-color-gray-10;
            @include slogan-subtitle;
        };
        .slogan__search{
            display: flex;
            align-items: center;
            
            width: 460px;
            height: 46px;
            @media only screen and (max-width: 1200px) {
                width: 360px;
            };
            @media only screen and (max-width: 600px) {
                width: 285px;
            };
            .search__input{
                width: 400px;
                height: 100%;
                padding: 15px;
                
                color: $secondary-color-gray-50;
                @include search-input;
                
                border: none;
                border-radius: 5px 0 0 5px;
                box-shadow: 0px 0px 20px 0px $Blue-Gray;
                &:focus{
                    color: $Black;
                    outline: none;
                };
                @media only screen and (max-width: 1200px) {
                    width: 300px;
                };
                @media only screen and (max-width: 600px) {
                    width: 225px;
                };
            };
            .search__button{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-shrink: 0;
                
                width: 60px;
                height: 100%;
                background-color: $primary-color-cyan-70;
                
                border: none;
                border-radius: 0 5px 5px 0;
                .search__icon{
                    width: 30px;
                    height: 30px;
                };
            };
        };
    };
};
// main
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    width:100vw;
    padding: 40px 0;

    .mrts-list{
        display: flex;
        justify-content: space-between;
        
        width: 1200px;
        height: 70px;
        @media only screen and (max-width: 1200px) {
            width:80%;
        };
        @media only screen and (max-width: 600px) {
            width:100%;
        };
        .mrts-list__left-container{
            width: 47px;
            height: 50px;
            padding: 9px 0px 9px 15px;
            .mrts-list__controller{
                width: 32px;
                height: 32px;
                background-image: url("/icon/arrow-left.png");
                background-size: cover;
                &:hover{
                    cursor: pointer;
                };
            };
        };
        .mrts-list__right-container{
            width: 47px;
            height: 50px;
            padding: 9px 15px 9px 0px;
            .mrts-list__controller{
                width: 32px;
                height: 32px;
                background-image: url("/icon/arrow-right.png");
                background-size: cover;
                &:hover{
                    cursor: pointer;
                };
            };
        };
        .mrts-list__container{
            width: calc(100% - 94px);
            height: 50px;
            padding: 13px 10px;
            .mrts-list__wrapper{
                display: flex;

                width: 100%;
                height: 50px;

                overflow-y: hidden;
                overflow-x: scroll;
                scroll-behavior: smooth;
                transition: scroll 500ms ease-out;
                -ms-overflow-style: none;  
                /* IE and Edge */
                scrollbar-width: none;  
                /* Firefox */
                .mrts-list__link{
                    flex-shrink: 0;
                    
                    padding: 5px 15px;
                    
                    @include link-text;
                    &:hover{
                        cursor: pointer;
                    };
                };
                &::-webkit-scrollbar {
                    width: 0px;
                    background: transparent; /* make scrollbar transparent */
                };
            };
        };
    };
    .attractions-list{
        display: grid;
        grid-gap: 30px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(auto-fill, 240px);
        
        width: 1200px;
        height: 100%;
        min-height: calc(100vh - 570px);
        padding: 15px;
        @media only screen and (max-width: 1200px) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(auto-fill, 325px);
            grid-gap: 15px;
            
            width: 80%;
        };
        @media only screen and (max-width: 600px) {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(auto-fill, 280px);

            width:100%;
        };
        .attraction__message{
            grid-column: 1 / -1;
            .attraction__error{
                text-align: center;
            };
        };
        .attraction__card{
            z-index: 1;

            width: 100%;
            height: 240px;
            background: $White;
            
            border-radius: 5px;
            border: 1px solid $secondary-color-gray-20;
            @media only screen and (max-width: 1200px) {
                height: 325px;
            };
            @media only screen and (max-width: 600px) {
                height: 280px;
                min-width: 320px;
            };
            .attraction__link{
                display: block;
                
                position: relative;
                
                width: auto;
                height: 195px;
                background-size: cover;

                border-radius: 5px 5px 0 0;
                &:hover{
                    cursor: pointer;
                };
                @media only screen and (max-width: 1200px) {
                    height: 280px;
                };
                @media only screen and (max-width: 600px) {
                    height: 235px;
                };
            };
            .attraction__name{
                vertical-align: middle;

                position: absolute;
                bottom: 0;
                
                background-color:rgba( $Black, 0.6);
                width: 100%;
                height: 40px;
                padding: 10px;
                
                color:$White;
                @include card-title;
                // Abbr text
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            };
            .attraction__info{
                display: flex;
                align-items: center;

                height: 45px;
                padding: 10px;
                .attraction__mrt{
                    vertical-align: middle;
                    
                    width: 50%;
                    
                    color: $secondary-color-gray-50;
                    @include card-subtitle;
                    text-align: left;
                    // Abbr text
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                };
                .attraction__category{
                    vertical-align: middle;
                    
                    width: 50%;
                    
                    color: $secondary-color-gray-50;
                    @include card-subtitle;
                    text-align: right;
                };
            };
        };
    };
};

